<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>test_for_belavia</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_for_belavia</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home/</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=langs_uni</td>
	<td>label=Русский</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//input[@id=&quot;origin&quot;]</td>
	<td>Минск</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>//input[@id=&quot;destination&quot;]</td>
	<td>Рим</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=10</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#cal-right &gt; a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=20</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.ar-top</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@name='order']//input[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.today</td>
	<td>dataor</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.departure &gt; strong</td>
	<td>timeor</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.arrival &gt; strong</td>
	<td>timedest</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.er.fare &gt; label</td>
	<td>pr1</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.sf.fare &gt; label</td>
	<td>pr2</td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.ef.fare &gt; label</td>
	<td>pr3</td>
</tr>
<tr>
	<td>echo</td>
	<td>${dataor}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${timeor}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${timedest}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${pr1}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${pr2}</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${pr3}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
